body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: #f8f8f8
  display: flex
  flex-direction: column
  min-height: 100vh

nav
  background-color: #4CAF50
  color: white
  padding: 10px 0
  text-align: center

  ul
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    justify-content: center

    li
      margin: 0 15px

      a
        color: white
        text-decoration: none
        font-size: 1.2rem

.content
  flex: 1
  padding: 20px
  margin: 20px
  background-color: white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center

.info-container
  max-width: 1200px
  margin: 20px auto
  display: flex
  justify-content: space-between
  gap: 20px
  flex-wrap: wrap

.info-block
  background-color: #ffffff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  flex: 1 1 calc(50% - 20px)

h1, h2, p
  margin-top: 1rem
  margin-bottom: 1rem

h1
  font-size: 2rem
  text-align: center

h2
  font-size: 1.5rem
  text-align: left

p
  font-size: 1rem
  text-align: left

form
  max-width: 600px
  margin: 0 auto
  padding: 20px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center

label
  margin-bottom: 5px
  font-size: 1rem
  align-self: flex-start

input, select, button
  margin-bottom: 15px
  padding: 10px
  border-radius: 4px
  border: 1px solid #cccccc
  font-size: 1rem
  width: calc(100% - 20px) // 100% minus the padding

select
  width: calc(100% - 20px) // Make the select element the same width as input

button
  background-color: #4CAF50
  color: white
  border: none
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #45a049

canvas
  max-width: 100%
  height: auto

.error-message
  background-color: #f8d7da
  color: #721c24
  border: 1px solid #f5c6cb
  padding: 10px
  margin: 10px
  border-radius: 4px
  position: absolute
  top: 10px
  right: 10px
  animation: fadeOut 5s forwards

@keyframes fadeOut
  0%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0

ul
  padding: 0
  list-style-type: none
  li
    background: #4CAF50
    color: white
    padding: 0.5rem
    margin-bottom: 0.5rem
    border-radius: 4px
    border: 1px solid #3e8e41

@media (max-width: 768px)
  .info-block
    flex: 1 1 100%

  h1
    font-size: 1.5rem

  h2
    font-size: 1.2rem

  p
    font-size: 0.9rem

  form
    padding: 10px

  label
    font-size: 0.9rem

  input, select, button
    font-size: 0.9rem
    width: calc(100% - 20px) // Ajuste en dispositivos pequeños

@media (max-width: 480px)
  h1
    font-size: 1.2rem

  h2
    font-size: 1rem

  p
    font-size: 0.8rem

  form
    padding: 5px

  label
    font-size: 0.8rem

  input, select, button
    font-size: 0.8rem
    width: calc(100% - 20px) // Ajuste en dispositivos muy pequeños

.result-container
  max-width: 800px
  margin: 20px auto
  padding: 20px
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center

.result-container p
  font-size: 1.2rem
  margin: 10px 0

.result-value
  font-size: 2rem
  color: green

.result-category
  font-size: 1.5rem
  font-weight: bold

.result-recommendations
  font-size: 1.1rem

.button
  background-color: #4CAF50
  color: white
  padding: 10px 20px
  text-decoration: none
  border-radius: 4px
  transition: background-color 0.3s
  margin-top: 20px

  &:hover
    background-color: #45a049

.chart-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 1000px
  margin-top: 30px

.chart-container
  width: 100%
  height: 500px

.info-message
  background-color: #e7f3fe
  border: 1px solid #b3d4fc
  color: #31708f
  padding: 10px
  margin: 10px 0
  border-radius: 4px
  font-size: 1rem

.info-link
  color: #31708f
  text-decoration: underline
  &:hover
    text-decoration: none
    color: #245269
